# TransportManager

./: README.md  build.gradle  settings.gradle
db/: README.md  db_app.py  db_config.py  db_unit_tests.py  overground.txt  requirements.txt  stations-2022.txt  stations-backup-2021.txt  storage_service.py  train-stations.txt  tube_service.py
src/main/java/com/dominiksymonowicz/transportmanager/: TransportManagerServiceApplication.java
src/main/java/com/dominiksymonowicz/transportmanager/clients/: TubeGateway.java
src/main/java/com/dominiksymonowicz/transportmanager/common/: Utils.java
src/main/java/com/dominiksymonowicz/transportmanager/components/: VersionUpdaterWhenApplicationReady.java
src/main/java/com/dominiksymonowicz/transportmanager/configurations/: Constants.java  SpringConfiguration.java
src/main/java/com/dominiksymonowicz/transportmanager/controllers/: MenuController.java
src/main/java/com/dominiksymonowicz/transportmanager/domain/: DataResponse.java  Response.java
src/main/java/com/dominiksymonowicz/transportmanager/exceptions/: NotFoundException.java  SomethingWentWrongException.java  ValidationFailedException.java
src/main/java/com/dominiksymonowicz/transportmanager/mappers/: ToDataResponse.java  ToStationConverter.java
src/main/java/com/dominiksymonowicz/transportmanager/services/: LinesService.java  StationsService.java  TubeService.java  TubeStatisticsService.java
src/main/java/com/dominiksymonowicz/transportmanager/utlis/: UpdateBuildVersionOnStartup.java
src/main/java/com/dominiksymonowicz/transportmanager/validators/: StationLineValidator.java  StationValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: line.html  lines-name.html  menu.html  station.html  stations-name.html  statistics.html
src/test/java/com/dominiksymonowicz/transportmanager/: AbstractFunctionalTest.java  AbstractTest.java  TestUtils.java  TestUtilsTest.java  TransportManagerServiceApplicationTests.java
src/test/java/com/dominiksymonowicz/transportmanager/clients/: TubeGatewayTest.java
src/test/java/com/dominiksymonowicz/transportmanager/common/: UtilsTest.java
(+49 files in other folders)
