buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.owasp:dependency-check-gradle:6.2.2"
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    set('springVersion', '2.6.2')
    set('lombokVersion', '1.18.22')
    set('log4j2.version', '2.17.1')
}


group = 'com.dominiksymonowicz'
version = '211'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: "org.owasp.dependencycheck"

    repositories {
        mavenLocal()
        maven {
            url('https://mvnrepository.com/artifact/ch.qos.logback/logback-classic')
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    //to display which project is build
    afterEvaluate { project ->
        println "I'm building $project.name with version $project.version"
    }

}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-json:${springVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1"
    implementation(platform("org.apache.logging.log4j:log4j-bom:2.17.1"))
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    developmentOnly "org.springframework.boot:spring-boot-devtools:${springVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '7.2'
}
