Acton Town;;V;;2017-06-10;;2017-06-10;;none
Aldgate;;V;;2017-02-02;;2018-05-01;;none
Aldgate East;;V;;2017-09-01;;2017-09-01;;none
Alperton;;P;;2017-06-10;;none;;none
Amersham;;V;;2021-04-25;;2021-04-25;;none
Angel;;P;;2017-05-26;;none;;none
Archway;;V;;2019-07-28;;2019-07-28;;none
Arnos Grove;;X;;none;;none;;none
Arsenal;;X;;none;;none;;none
Baker Street;;V;;2017-01-03;;2017-12-21;;2022-04-21
Balham;;V;;2019-06-19;;2019-09-26;;none
Bank;;V;;2017-11-01;;2019-01-08;;none
Barbican;;P;;2017-01-03;;2017-06-05;;none
Barking;;P;;2019-01-19;;none;;none
Barkingside;;P;;2019-01-19;;none;;none
Barons Court;;P;;2017-06-10;;none;;none
Bayswater;;P;;2017-07-06;;none;;none
Becontree;;P;;2019-01-19;;none;;none
Belsize Park;;P;;2017-05-26;;none;;none
Bermondsey;;P;;2017-02-11;;none;;none
Bethnal Green;;P;;2017-05-09;;none;;none
Blackfriars;;V;;2017-02-02;;2018-06-26;;none
Blackhorse Road;;X;;none;;none;;none
Bond Street;;P;;2017-10-30;;none;;none
Borough;;V;;2017-11-01;;2018-05-15;;none
Boston Manor;;P;;2017-10-30;;none;;none
Bounds Green;;X;;none;;none;;none
Bow Road;;P;;2019-01-19;;none;;none
Brent Cross;;V;;2017-05-26;;2017-05-26;;none
Brixton;;V;;2018-11-29;;2018-11-29;;none
Bromley-by-Bow;;P;;2019-01-19;;none;;none
Buckhurst Hill;;P;;2019-01-19;;none;;none
Burnt Oak;;P;;2018-08-22;;none;;none
Caledonian Road;;X;;none;;none;;none
Camden Town;;P;;2017-05-26;;none;;none
Canada Water;;P;;2017-02-11;;none;;none
Canary Wharf;;V;;2017-02-11;;2021-10-03;;none
Canning Town;;V;;2017-02-11;;2017-02-11;;none
Cannon Street;;V;;2017-02-02;;2017-07-06;;none
Canons Park;;V;;2018-08-22;;2018-08-22;;none
Chalfont & Latimer;;V;;2017-06-25;;2018-08-18;;none
Chalk Farm;;P;;2017-05-26;;none;;none
Chancery Lane;;P;;2019-01-08;;none;;none
Camden;;X;;none;;none;;none
Charing Cross;;V;;2019-10-04;;2020-01-19;;none
Chesham;;V;;2017-06-25;;2017-06-25;;none
Chigwell;;P;;2019-01-19;;none;;none
Chiswick Park;;P;;2017-06-10;;none;;none
Chorleywood;;V;;2017-06-25;;2018-08-18;;none
Clapham Common;;P;;2019-06-19;;none;;none
Clapham North;;P;;2019-06-19;;none;;none
Clapham South;;X;;none;;none;;none
Cockfosters;;X;;none;;none;;none
Colindale;;P;;2018-08-22;;none;;none
Colliers Wood;;X;;none;;none;;none
Covent Garden;;V;;2018-05-29;;2018-05-29;;none
Croxley;;V;;2017-06-15;;2017-06-15;;none
Dagenham East;;P;;2019-01-19;;none;;none
Dagenham Heathway;;P;;2019-01-19;;none;;none
Debden;;P;;2019-01-19;;none;;none
Dollis Hill;;P;;2020-01-02;;none;;none
Ealing Broadway;;V;;2017-07-10;;2017-07-10;;none
Ealing Common;;P;;2017-06-10;;none;;none
Earl's Court;;V;;2017-02-02;;2017-02-02;;none
East Acton;;P;;2018-06-06;;none;;none
East Finchley;;X;;none;;none;;none
East Ham;;V;;2019-01-19;;2019-01-19;;none
East Putney;;X;;none;;none;;none
Eastcote;;P;;2017-03-21;;none;;none
Edgware;;V;;2018-08-22;;2018-08-22;;none
Edgware Road;;V;;2017-06-19;;2019-01-19;;none
Elephant & Castle;;P;;2017-11-01;;none;;none
Elm Park;;P;;2019-01-19;;none;;none
Embankment;;V;;2017-02-02;;2019-01-03;;none
Epping;;V;;2019-01-19;;2019-01-19;;none
Euston;;V;;2017-05-26;;2019-09-12;;2022-04-28
Euston Square;;V;;2017-01-03;;2017-09-02;;2022-05-11
Fairlop;;P;;2019-01-19;;none;;none
Farringdon;;V;;2017-01-03;;2018-01-12;;2022-05-11
Finchley Central;;X;;none;;none;;none
Finchley Road;;V;;2017-01-03;;2018-05-06;;none
Finsbury Park;;P;;2017-01-03;;none;;none
Fulham Broadway;;X;;none;;none;;none
Gants Hill;;P;;2019-01-19;;none;;none
Gloucester Road;;P;;2017-02-02;;none;;none
Golders Green;;V;;2017-05-26;;2018-05-06;;none
Goldhawk Road;;X;;none;;none;;none
Goodge Street;;V;;2018-06-06;;2018-06-06;;none
Grange Hill;;P;;2019-01-19;;none;;none
Great Portland Street;;V;;2017-01-03;;2019-05-29;;none
Greenford;;P;;2018-06-06;;none;;none
Green Park;;V;;2017-10-30;;2017-10-30;;none
Gunnersbury;;V;;2018-05-06;;2019-07-11;;none
Hainault;;P;;2019-01-19;;none;;none
Hammersmith;;V;;2017-06-10;;2021-06-06;;none
Hampstead;;P;;2017-05-26;;none;;none
Hanger Lane;;P;;2018-06-06;;none;;none
Harlesden;;P;;2017-06-19;;none;;none
Harrow & Wealdstone;;P;;2017-06-19;;none;;none
Harrow-on-the-Hill;;V;;2017-01-03;;2017-11-16;;none
Hatton Cross;;P;;2017-10-30;;none;;none
Heathrow Terminals 123;;V;;2017-10-30;;2019-01-12;;none
Heathrow Terminal 4;;X;;none;;none;;none
Heathrow Terminal 5;;V;;2017-10-30;;2017-10-30;;none
Hendon Central;;P;;2018-08-22;;none;;none
High Barnet;;X;;none;;none;;none
Highbury & Islington;;P;;2017-11-19;;none;;none
Highgate;;X;;none;;none;;none
High Street Kensington;;P;;2017-07-06;;none;;none
Hillingdon;;V;;2017-03-21;;2021-06-06;;none
Holborn;;V;;2017-06-15;;2017-06-15;;none
Holland Park;;P;;2018-06-06;;none;;none
Holloway Road;;X;;none;;none;;none
Hornchurch;;V;;2019-01-19;;2019-01-19;;none
Hounslow Central;;P;;2017-10-30;;none;;none
Hounslow East;;P;;2017-10-30;;none;;none
Hounslow West;;P;;2017-10-30;;none;;none
Hyde Park Corner;;P;;2019-07-28;;2019-12-17;;none
Ickenham;;P;;2017-03-21;;none;;none
Kennington;;P;;2017-11-01;;none;;none
Kensal Green;;V;;2018-07-28;;2018-07-28;;none
Kensington (Olympia);;V;;2021-05-09;;2021-05-09;;none
Kentish Town;;P;;2019-07-28;;none;;none
Kenton;;V;;2017-06-19;;2018-07-28;;none
Kew Gardens;;V;;2018-05-06;;2018-05-06;;none
Kilburn;;P;;2020-01-02;;none;;none
Kilburn Park;;P;;2017-06-19;;none;;none
Kingsbury;;P;;2018-08-22;;none;;none
King's Cross St. Pancras;;V;;2017-01-03;;2017-11-19;;none
Knightsbridge;;V;;2019-07-28;;2019-07-28;;none
Ladbroke Grove;;P;;2019-12-14;;none;;none
Lambeth North;;V;;2019-10-04;;2019-10-04;;none
Lancaster Gate;;P;;2018-06-06;;none;;none
Latimer Road;;P;;2019-12-14;;none;;none
Leicester Square;;V;;2018-05-29;;2018-05-29;;none
Leyton;;P;;2019-01-19;;none;;none
Leytonstone;;P;;2019-01-19;;none;;none
Liverpool Street;;V;;2017-02-02;;2018-04-14;;2022-04-28
London Bridge;;V;;2017-02-11;;2020-01-19;;none
Loughton;;P;;2019-01-19;;none;;none
Maida Vale;;P;;2017-06-19;;none;;none
Manor House;;X;;none;;none;;none
Haringey;;X;;none;;none;;none
Mansion House;;V;;2017-02-02;;2019-09-11;;none
Marble Arch;;V;;2019-12-17;;2019-12-17;;none
Marylebone;;V;;2017-01-28;;2017-01-28;;none
Mile End;;P;;2017-05-09;;none;;none
Mill Hill East;;X;;none;;none;;none
Monument;;P;;2017-02-02;;none;;none
Moorgate;;V;;2017-01-03;;2017-01-03;;none
Moor Park;;P;;2017-01-03;;none;;none
Morden;;X;;none;;none;;none
Mornington Crescent;;P;;2018-05-06;;none;;none
Neasden;;P;;2020-01-02;;none;;none
Newbury Park;;P;;2019-01-19;;none;;none
North Acton;;P;;2018-06-06;;none;;none
North Ealing;;V;;2017-06-10;;2019-01-12;;none
North Greenwich;;P;;2017-02-11;;none;;none
North Harrow;;P;;2018-05-26;;none;;none
North Wembley;;P;;2017-06-19;;none;;none
Northfields;;P;;2017-10-30;;none;;none
Northolt;;P;;2018-06-06;;none;;none
Northwick Park;;V;;2018-05-26;;2018-07-28;;none
Northwood;;P;;2018-05-26;;none;;none
Northwood Hills;;P;;2018-05-26;;none;;none
Notting Hill Gate;;P;;2017-07-06;;none;;none
Oakwood;;X;;none;;none;;none
Old Street;;V;;2017-05-26;;2018-04-24;;none
Hackney;;X;;none;;none;;none
Osterley;;P;;2017-10-30;;none;;none
Oval;;P;;2017-11-01;;none;;none
Oxford Circus;;V;;2017-01-28;;2017-11-19;;none
Paddington;;V;;2017-07-06;;2021-09-04;;none
Park Royal;;P;;2017-06-10;;none;;none
Parsons Green;;X;;none;;none;;none
Perivale;;P;;2018-06-06;;none;;none
Piccadilly Circus;;V;;2017-01-28;;2017-01-28;;none
Pimlico;;V;;2017-11-19;;2017-12-21;;none
Pinner;;P;;2018-05-26;;none;;none
Plaistow;;P;;2019-01-19;;none;;none
Preston Road;;V;;2018-05-26;;2019-08-04;;none
Putney Bridge;;X;;none;;none;;none
Queen's Park;;X;;none;;none;;none
Queensbury;;P;;2018-08-22;;none;;none
Queensway;;P;;2018-06-06;;none;;none
Ravenscourt Park;;V;;2017-06-10;;2019-01-08;;none
Rayners Lane;;P;;2017-06-10;;none;;none
Regent's Park;;V;;2017-01-28;;2019-10-13;;none
Richmond;;V;;2022-04-28;;2022-04-28;;2022-04-28
Rickmansworth;;V;;2017-01-03;;2017-01-03;;2022-04-21
Roding Valley;;P;;2019-01-19;;none;;none
Redbridge;;P;;2019-01-19;;none;;none
Royal Oak;;P;;2019-12-14;;none;;none
Ruislip;;P;;2017-03-21;;none;;none
Ruislip Gardens;;X;;none;;none;;none
Ruislip Manor;;V;;2017-03-21;;2018-06-06;;none
Russell Square;;P;;2017-06-15;;none;;none
St. James's Park;;V;;2017-02-02;;2018-06-01;;none
St. John's Wood;;V;;2017-10-30;;2018-05-28;;none
St. Paul's;;V;;2019-01-08;;2019-01-08;;none
Seven Sisters;;P;;2017-11-19;;none;;none
Shepherd's Bush;;P;;2018-06-06;;none;;none
Shepherd's Bush Market;;X;;none;;none;;none
Sloane Square;;V;;2017-02-02;;2018-05-08;;none
Snaresbrook;;P;;2019-01-19;;none;;none
South Ealing;;P;;2017-10-30;;none;;none
South Harrow;;P;;2017-06-10;;none;;none
South Kensington;;V;;2017-02-02;;2020-01-04;;none
South Kenton;;P;;2017-06-19;;none;;none
South Ruislip;;X;;none;;none;;none
South Wimbledon;;X;;none;;none;;none
South Woodford;;P;;2019-01-19;;none;;none
Southfields;;X;;none;;none;;none
Southgate;;X;;none;;none;;none
Southwark;;P;;2017-02-11;;none;;none
Stamford Brook;;P;;2017-06-10;;none;;none
Stanmore;;V;;2018-08-22;;2018-08-22;;none
Stepney Green;;P;;2019-01-19;;none;;none
Stockwell;;V;;2017-11-01;;2019-09-23;;none
Stonebridge Park;;P;;2017-06-19;;none;;none
Stratford;;V;;2017-05-09;;2017-05-09;;none
Sudbury Hill;;P;;2017-06-10;;none;;none
Sudbury Town;;P;;2017-06-10;;none;;none
Ealing;;X;;none;;none;;none
Swiss Cottage;;V;;2017-10-30;;2017-03-15;;none
Temple;;P;;2017-02-02;;none;;none
Theydon Bois;;V;;2019-01-19;;2019-01-19;;none
Tooting Bec;;P;;2019-06-19;;none;;none
Tooting Broadway;;V;;2019-06-19;;2019-06-19;;none
Tottenham Court Road;;P;;2018-05-29;;none;;none
Tottenham Hale;;V;;2017-11-19;;2017-11-19;;none
Totteridge & Whetstone;;X;;none;;none;;none
Tower Hill;;V;;2017-02-02;;2018-05-08;;none
Tufnell Park;;P;;2019-07-28;;none;;none
Turnham Green;;P;;2017-06-10;;none;;none
Turnpike Lane;;X;;none;;none;;none
Upminster;;V;;2019-01-19;;2019-01-19;;2022-04-28
Upminster Bridge;;V;;2019-01-19;;2019-01-19;;none
Upney;;X;;none;;none;;none
Upton Park;;P;;2019-01-19;;none;;none
Uxbridge;;V;;2017-03-21;;2017-03-21;;none
Vauxhall;;V;;2017-11-01;;2017-12-14;;none
Victoria;;V;;2017-02-02;;2017-11-19;;2022-04-28
Walthamstow Central;;X;;none;;none;;none
Wanstead;;P;;2019-01-19;;none;;none
Warren Street;;V;;2017-11-19;;2018-06-05;;none
Warwick Avenue;;P;;2017-06-19;;none;;none
Waterloo;;V;;2017-02-11;;2021-06-13;;none
Watford;;V;;2018-04-06;;2018-04-06;;none
Wembley Central;;V;;2017-06-19;;none;;none
Wembley Park;;V;;2017-01-03;;2017-02-06;;none
West Acton;;V;;2019-01-12;;2019-01-12;;none
West Brompton;;X;;none;;none;;none
West Finchley;;X;;none;;none;;none
West Ham;;V;;2017-05-10;;2019-01-19;;none
West Hampstead;;P;;2018-05-06;;none;;none
West Harrow;;P;;2017-06-10;;none;;none
West Kensington;;P;;2017-06-10;;none;;none
West Ruislip;;X;;none;;none;;none
Westbourne Park;;P;;2019-12-14;;none;;none
Westminster;;P;;2017-02-02;;none;;none
White City;;P;;2018-06-06;;none;;none
Whitechapel;;V;;2017-09-01;;2017-09-01;;none
Willesden Green;;X;;none;;none;;none
Willesden Junction;;P;;2017-06-19;;none;;none
Wimbledon;;X;;none;;none;;none
Wimbledon Park;;X;;none;;none;;none
Wood Green;;X;;none;;none;;none
Wood Lane;;V;;2019-12-14;;2019-12-14;;none
Woodford;;P;;2019-01-19;;none;;none
Woodside Park;;X;;none;;none;;none